# DemoQA-Tests

./: build.gradle
allure-results/: 361b0a57-5df3-4529-bd93-5e23d14a13fc-container.json  61726e77-4af4-43c2-93bc-2963a4ebe839-container.json  8f920565-a355-43c9-bf0b-1a566e849e5c-result.json
src/test/java/config/: TestConfig.java
src/test/java/tests/: RegistrationTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
