plugins {
    id("java")
    id("io.qameta.allure") version "2.11.2"
}

version = "1.0-SNAPSHOT"


repositories {
    mavenCentral()
}

def allureVersion = "2.25.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)// Annotations handling @Step
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.0.4",
            "io.qameta.allure:allure-selenide:2.25.0",
            "com.github.javafaker:javafaker:1.0.2",
            "io.github.bonigarcia:webdrivermanager:5.3.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            'org.aeonbits.owner:owner:1.0.12',
            "org.slf4j:slf4j-simple:2.0.7"
    )
}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_test(type: Test) {
    useJUnitPlatform{
        includeTags("simple")
    }
}